**This Report was Auto-Generated By a Computer**

Test Report for Soumyadeep

Words Given by User: ['conscience', 'prohibit', 'temperature', 'together', 'genuine', 'obedience', 'vegetable', 'september', 'lightning', 'president', 'guilty', 'property', 'surprise', 'imagination', 'union', 'tomatoes', 'heroes', 'reporter', 'satisfy', 'selector', 'release', 'research', 'respectable', 'wardrobe', 'attention', 'criminal', 'league', 'unnatural', 'important', 'authority', 'insincere', 'journey', 'revenge', 'consumer', 'fashion', 'journalist', 'hospital', 'sprain', 'forgiven', 'referee', 'equipment', 'introduce', 'programme', 'generous', 'patience', 'audience', 'explosion', 'distinguish', 'illustration', 'fierce'] 

Asked for spelling of the word genuine.
Answer Given: genuine
Result: Correct.

Asked for spelling of the word journalist.
Answer Given: journalist
Result: Correct.

Asked for spelling of the word explosion.
Answer Given: explosion
Result: Correct.

Asked for spelling of the word referee.
Answer Given: referee
Result: Correct.

Asked for spelling of the word september.
Answer Given: september
Result: Correct.

Asked for spelling of the word important.
Answer Given: important
Result: Correct.

Asked for spelling of the word september.
Answer Given: september
Result: Correct.

Asked for spelling of the word consumer.
Answer Given: consumer
Result: Correct.

Asked for spelling of the word respectable.
Answer Given: respectable
Result: Correct.

Asked for spelling of the word selector.
Answer Given: selector
Result: Correct.

Asked for spelling of the word tomatoes.
Answer Given: tomatoes
Result: Correct.

Asked for spelling of the word insincere.
Answer Given: insincere
Result: Correct.

Asked for spelling of the word conscience.
Answer Given: conscience
Result: Correct.

Asked for spelling of the word temperature.
Answer Given: temperature
Result: Correct.

Asked for spelling of the word heroes.
Answer Given: heroes
Result: Correct.

Asked for spelling of the word authority.
Answer Given: authority
Result: Correct.

Asked for spelling of the word equipment.
Answer Given: equipment
Result: Correct.

Asked for spelling of the word wardrobe.
Answer Given: wardrobe
Result: Correct.

Asked for spelling of the word conscience.
Answer Given: conscience
Result: Correct.

Asked for spelling of the word distinguish.
Answer Given: distinguish
Result: Correct.



Score: 20/20 or 100%.